DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=task_management
JWT_SECRET=yourjwtsecret
ADMIN_PASSCODE=admin123      # Passcode for admin registration
USER_PASSCODE=user456        # Passcode for user registration
