(function(){'use strict';var aa=Object.defineProperty,ba=globalThis;function ca(a,b){if(b)a:{var c=ba;a=a.split(".");for(var d=0;d<a.length-1;d++){var f=a[d];if(!(f in c))break a;c=c[f]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&aa(c,a,{configurable:!0,writable:!0,value:b})}}ca("Symbol.dispose",function(a){return a?a:Symbol("Symbol.dispose")});/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var n=this||self;function ja(a,b,c){return a.call.apply(a.bind,arguments)}function p(a,b,c){p=ja;return p.apply(null,arguments)}function ka(a){return a}function la(a,b){function c(){}c.prototype=b.prototype;a.O=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.P=function(d,f,g){for(var e=Array(arguments.length-2),h=2;h<arguments.length;h++)e[h-2]=arguments[h];return b.prototype[f].apply(d,e)}};function ma(a){n.setTimeout(()=>{throw a;},0)};var na,q;a:{for(var oa=["CLOSURE_FLAGS"],t=n,pa=0;pa<oa.length;pa++)if(t=t[oa[pa]],t==null){q=null;break a}q=t}var qa=q&&q[610401301];na=qa!=null?qa:!1;var w;const ra=n.navigator;w=ra?ra.userAgentData||null:null;function sa(a){return na?w?w.brands.some(({brand:b})=>b&&b.indexOf(a)!=-1):!1:!1}function x(a){var b;a:{if(b=n.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1};function y(){return na?!!w&&w.brands.length>0:!1}function ta(){return y()?sa("Chromium"):(x("Chrome")||x("CriOS"))&&!(y()?0:x("Edge"))||x("Silk")};function z(a,b){Array.prototype.forEach.call(a,b,void 0)};!x("Android")||ta();ta();x("Safari")&&(ta()||(y()?0:x("Coast"))||(y()?0:x("Opera"))||(y()?0:x("Edge"))||(y()?sa("Microsoft Edge"):x("Edg/"))||y()&&sa("Opera"));let ua=void 0;var va=Symbol(),wa=Symbol();function xa(a,b){b.h=(a|0)&-30975}function ya(a,b){b.h=(a|34)&-30941};function A(a){return Array.prototype.slice.call(a)};var B={},za={};function Ca(a){return!(!a||typeof a!=="object"||a.g!==za)}function Da(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object}function C(a){return!Array.isArray(a)||a.length?!1:(a.h|0)&1?!0:!1}var Ea;const Fa=[];Fa.h=55;Ea=Object.freeze(Fa);function Ga(a,b){const c=ka(wa);(b=c?b[c]:void 0)&&(a[wa]=A(b))}var Ha=Object.freeze({});const Ia=BigInt(Number.MIN_SAFE_INTEGER),Ja=BigInt(Number.MAX_SAFE_INTEGER);const Ka=Number.isFinite;function La(a){if(a==null)return a;if(typeof a==="string"&&a)a=+a;else if(typeof a!=="number")return;return Ka(a)?a|0:void 0}function D(a){return a==null||typeof a==="string"?a:void 0}function Ma(a,b,c){if(a!=null&&typeof a==="object"&&a.H===B)return a;if(Array.isArray(a)){var d=a.h|0,f=d;f===0&&(f|=c&32);f|=c&2;f!==d&&(a.h=f);return new b(a)}};function Na(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "bigint":return a>=Ia&&a<=Ja?Number(a):String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(C(a))return}else if(a!=null&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}}return a};function Oa(a,b,c){const d=A(a);var f=d.length;const g=b&256?d[f-1]:void 0;f+=g?-1:0;for(b=b&512?1:0;b<f;b++)d[b]=c(d[b]);if(g){b=d[b]={};for(const e in g)b[e]=c(g[e])}Ga(d,a);return d}function Pa(a,b,c,d,f){if(a!=null){if(Array.isArray(a))a=C(a)?void 0:f&&(a.h|0)&2?a:Qa(a,b,c,d!==void 0,f);else if(Da(a)){const g={};for(let e in a)g[e]=Pa(a[e],b,c,d,f);a=g}else a=b(a,d);return a}} 
function Qa(a,b,c,d,f){const g=d||c?a.h|0:0;d=d?!!(g&32):void 0;const e=A(a);for(let h=0;h<e.length;h++)e[h]=Pa(e[h],b,c,d,f);c&&(Ga(e,a),c(g,e));return e}function Ra(a){return a.H===B?a.toJSON():Na(a)}function Sa(a){return Qa(a,Ra,void 0,void 0,!1)};function Ta(a,b,c=ya){if(a!=null){if(a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=a.h|0;if(d&2)return a;b&&(b=d===0||!!(d&32)&&!(d&64||!(d&16)));return b?(a.h=(d|34)&-12293,a):Qa(a,Ta,d&4?ya:c,!0,!0)}a.H===B&&(c=a.o,d=c.h|0,a=d&2?a:new a.constructor(Ua(c,d,!0)));return a}}function Ua(a,b,c){const d=c||b&2?ya:xa,f=!!(b&32);a=Oa(a,b,g=>Ta(g,f,d));a.h=a.h|32|(c?2:0);return a}function Va(a){const b=a.o,c=b.h|0;return c&2?new a.constructor(Ua(b,c,!1)):a};function E(a,b){a=a.o;return Wa(a,a.h|0,b)}function Wa(a,b,c,d){if(c===-1)return null;var f=c+(b&512?0:-1);const g=a.length-1;if(f>=g&&b&256)return a[g][c];if(d&&b&256&&(b=a[g][c],b!=null))return a[f]!=null&&va!=null&&(a=ua??(ua={}),f=a[va]||0,f>=4||(a[va]=f+1,a=Error(),a.__closure__error__context__984382||(a.__closure__error__context__984382={}),a.__closure__error__context__984382.severity="incident",ma(a))),b;if(f<=g)return a[f]} 
function G(a,b,c){const d=b&512?0:-1,f=1+d;var g=a.length-1;if(f>=g&&b&256)return a[g][1]=c,b;if(f<=g)return a[f]=c,b&256&&(a=a[g],1 in a&&delete a[1]),b;c!==void 0&&(g=b>>15&1023||536870912,1>=g?c!=null&&(a[g+d]={[1]:c},b|=256,a.h=b):a[f]=c);return b}function H(a){return!!(2&a)&&!!(4&a)||!!(2048&a)}function Xa(a){var b=Ya,c=a.o,d=c.h|0,f=Wa(c,d,1,!1);b=Ma(f,b,d);b!==f&&b!=null&&G(c,d,b);c=b;if(c==null)return c;a=a.o;d=a.h|0;d&2||(f=Va(c),f!==c&&(c=f,G(a,d,c)));return c} 
function Za(a,b){a=(2&b?a|2:a&-3)|32;return a&=-2049}function I(a,b){a=E(a,b);return(a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0)??!1}function J(a,b){return La(E(a,b))??0}function K(a,b){a=E(a,b);return(a==null?a:Ka(a)?a|0:void 0)??1};function $a(a){return a}let L;var M=class{constructor(a){a:{if(a==null){var b=96;a=[]}else{if(!Array.isArray(a))throw Error("narr");b=a.h|0;if(b&2048)throw Error("farr");if(b&64)break a;var c=a;b|=64;var d=c.length;if(d&&(--d,Da(c[d]))){b|=256;c=d-(b&512?0:-1);if(c>=1024)throw Error("pvtlmt");b=b&-33521665|(c&1023)<<15}}a.h=b}this.o=a}toJSON(){const a=!L;try{return a&&(L=Sa),ab(this)}finally{a&&(L=void 0)}}};M.prototype.H=B; 
M.prototype.toString=function(){try{return L=$a,ab(this).toString()}finally{L=void 0}}; 
function ab(a){var b=a.o;a=L(b);{b=a!==b;let l=a.length;if(l){var c=a[l-1],d=Da(c);d?l--:c=void 0;var f=a;if(d){b:{var g=c;var e;var h=!1;if(g)for(let m in g)isNaN(+m)?(e??(e={}))[m]=g[m]:(d=g[m],Array.isArray(d)&&(C(d)||Ca(d)&&d.size===0)&&(d=null),d==null&&(h=!0),d!=null&&((e??(e={}))[m]=d));h||(e=g);if(e)for(let m in e){h=e;break b}h=null}g=h==null?c!=null:h!==c}for(;l>0;l--){e=f[l-1];if(!(e==null||C(e)||Ca(e)&&e.size===0))break;var k=!0}if(f!==a||g||k){if(!b)f=Array.prototype.slice.call(f,0,l); 
else if(k||g||h)f.length=l;h&&f.push(h)}k=f}else k=a}return k};var bb=class extends M{};function cb(a){var b;void 0===Ha?b=2:b=4;var c=a.o.h|0,d=c,f=!(2&c);a=a.o;var g=!!(2&d);c=g?1:b;f&&(f=!g);b=Wa(a,d,1);b=Array.isArray(b)?b:Ea;var e=b.h|0;g=!!(4&e);if(!g){var h=e;h===0&&(h=Za(h,d));e=b;h|=1;var k=d,l=!!(2&h);l&&(k|=2);let m=!l,v=!0,F=0,u=0;for(;F<e.length;F++){const O=Ma(e[F],bb,k);if(O instanceof bb){if(!l){const r=!!((O.o.h|0)&2);m&&(m=!r);v&&(v=r)}e[u++]=O}}u<F&&(e.length=u);h|=4;h=v?h|16:h&-17;h=m?h|8:h&-9;e.h=h;l&&Object.freeze(e);e=h}if(f&&!(8&e||!b.length&&(c===1||c===4&&32& 
e))){H(e)&&(b=A(b),e=Za(e,d),d=G(a,d,b));f=b;for(h=0;h<f.length;h++)k=f[h],l=Va(k),k!==l&&(f[h]=l);e|=8;e=f.length?e&-17:e|16;f.h=e}c===1||c===4&&32&e?H(e)||(d=e,a=!!(32&e),e|=!b.length||16&e&&(!g||a)?2:2048,e!==d&&(b.h=e),Object.freeze(b)):(c===2&&H(e)&&(b=A(b),c=e=Za(e,d),e=c&=-33,b.h=e,d=G(a,d,b)),H(e)||(a=d=e,e=a&=-33,e!==d&&(b.h=e)));return b}var Ya=class extends M{};var db=class extends M{};function eb(){}function fb(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var gb={capture:!0},hb={passive:!0},ib=fb(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});n.addEventListener("test",null,b)}catch(b){}return a});function jb(a){return a?a.passive&&ib()?a:a.capture||!1:!1}function N(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,jb(d))};/* 
 
 Copyright Google LLC 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var P=class{constructor(a){this.g=a}toString(){return this.g}},kb=new P("about:invalid#zClosurez");class lb{constructor(a){this.N=a}}function Q(a){return new lb(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const mb=new lb(a=>/^[^:]*([/?#]|$)/.test(a));var nb=Q("http"),ob=Q("https"),pb=Q("ftp"),qb=Q("mailto");const rb=[Q("data"),nb,ob,qb,pb,mb];function sb(a=rb){for(let b=0;b<a.length;++b){const c=a[b];if(c instanceof lb&&c.N("#"))return new P("#")}}function tb(a=rb){return sb(a)||kb}var ub=/^\s*(?!javascript:)(?:[\w+.-]+:|[^:/?#]*(?:[/?#]|$))/i;function vb(a,b,c){if(Array.isArray(b))for(let d=0;d<b.length;d++)vb(a,String(b[d]),c);else b!=null&&c.push(a+(b===""?"":"="+encodeURIComponent(String(b))))};function wb(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}let xb=[];const yb=()=>{const a=xb;xb=[];for(const b of a)try{b()}catch{}};var zb=a=>{var b=R;b.readyState==="complete"||b.readyState==="interactive"?(xb.push(a),xb.length==1&&(window.Promise?Promise.resolve().then(yb):window.setImmediate?setImmediate(yb):setTimeout(yb,0))):b.addEventListener("DOMContentLoaded",a)};function Ab(a=document){return a.createElement("img")};function Bb(a,b,c=null,d=!1){Cb(a,b,c,d)}function Cb(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const f=Ab(a.document);if(c||d){const g=e=>{c&&c(e);if(d){e=a.google_image_requests;var h=Array.prototype.indexOf.call(e,f,void 0);h>=0&&Array.prototype.splice.call(e,h,1)}f.removeEventListener&&f.removeEventListener("load",g,jb());f.removeEventListener&&f.removeEventListener("error",g,jb())};N(f,"load",g);N(f,"error",g)}f.src=b;a.google_image_requests.push(f)};function Db(a=null){return a&&a.getAttribute("data-jc")==="23"?a:document.querySelector('[data-jc="23"]')} 
function Eb(){if(!(Math.random()>.01)){var a=Db(document.currentScript);a=a&&a.getAttribute("data-jc-rcd")==="true"?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com";var b=(b=Db(document.currentScript))&&b.getAttribute("data-jc-version")||"unknown";a=`https://${a}/pagead/gen_204?id=jca&jc=${23}&version=${b}&sample=${.01}`;b=window;var c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):Bb(b,a,void 0, 
!1)}};var R=document,S=window;var Fb=(a=[])=>{n.google_logging_queue||(n.google_logging_queue=[]);n.google_logging_queue.push([12,a])};var Gb=()=>{var a=R;try{return a.querySelectorAll("*[data-ifc]")}catch(b){return[]}},Hb=(a,b)=>{a&&wb(b,(c,d)=>{a.style[d]=c})},Ib=a=>{var b=R.body;const c=document.createDocumentFragment(),d=a.length;for(let f=0;f<d;++f)c.appendChild(a[f]);b.appendChild(c)};let Jb=null;function Kb(){const a=n.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Lb(){const a=n.performance;return a&&a.now?a.now():null};var Mb=class{constructor(a,b){var c=Lb()||Kb();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const T=n.performance,Nb=!!(T&&T.mark&&T.measure&&T.clearMarks),U=fb(()=>{var a;if(a=Nb){var b;if(Jb===null){Jb="";try{a="";try{a=n.top.location.hash}catch(c){a=n.location.hash}a&&(Jb=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Jb;a=!!b.indexOf&&b.indexOf("1337")>=0}return a});function Ob(a){a&&T&&U()&&(T.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),T.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))};function Pb(a,b,c,d,f){const g=[];wb(a,(e,h)=>{(e=Qb(e,b,c,d,f))&&g.push(`${h}=${e}`)});return g.join(b)}function Qb(a,b,c,d,f){if(a==null)return"";b=b||"&";c=c||",$";typeof c==="string"&&(c=c.split(""));if(a instanceof Array){if(d||(d=0),d<c.length){const g=[];for(let e=0;e<a.length;e++)g.push(Qb(a[e],b,c,d+1,f));return g.join(c[d])}}else if(typeof a==="object")return f||(f=0),f<2?encodeURIComponent(Pb(a,b,c,d,f+1)):"...";return encodeURIComponent(String(a))} 
function Rb(a){let b=1;for(const c in a.i)c.length>b&&(b=c.length);return 3997-b-a.j.length-1}function Sb(a){let b="https://pagead2.googlesyndication.com/pagead/gen_204?id=fccs&",c=Rb(a)-24;if(c<0)return"";a.g.sort((g,e)=>g-e);let d=null,f="";for(let g=0;g<a.g.length;g++){const e=a.g[g],h=a.i[e];for(let k=0;k<h.length;k++){if(!c){d=d==null?e:d;break}let l=Pb(h[k],a.j,",$");if(l){l=f+l;if(c>=l.length){c-=l.length;b+=l;f=a.j;break}d=d==null?e:d}}}a="";d!=null&&(a=`${f}${"trn"}=${d}`);return b+a} 
var Tb=class{constructor(){this.j="&";this.i={};this.m=0;this.g=[]}};class Ub{};function Vb(){var a=Wb,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}function Xb(a){if(Wb.g<1)try{let b;a instanceof Tb?b=a:(b=new Tb,wb(a,(d,f)=>{var g=b;const e=g.m++,h={};h[f]=d;d=[h];g.g.push(e);g.i[e]=d}));const c=Sb(b);c&&Bb(n,c)}catch(b){}}class Yb{constructor(){this.g=Math.random()}};const Zb=[nb,ob,qb,pb,mb,Q("market"),Q("itms"),Q("intent"),Q("itms-appss")]; 
function $b(){var a=`${S.location.protocol==="http:"?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return b=>{b={id:"unsafeurl",ctx:625,url:b};var c=[];for(d in b)vb(d,b[d],c);var d=c.join("&");if(d){b=a.indexOf("#");b<0&&(b=a.length);c=a.indexOf("?");let f;c<0||c>b?(c=b,f=""):f=a.substring(c+1,b);b=[a.slice(0,c),f,a.slice(b)];c=b[1];b[1]=d?c?c+"&"+d:d:c;d=b[0]+(b[1]?"?"+b[1]:"")+b[2]}else d=a;navigator.sendBeacon&&navigator.sendBeacon(d,"")}};let Wb; 
const V=new class{constructor(a,b){this.g=[];this.j=b||n;let c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.g=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.i=U()||(c!=null?c:Math.random()<a)}start(a,b){if(!this.i)return null;a=new Mb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;T&&U()&&T.mark(b);return a}end(a){if(this.i&&typeof a.value==="number"){a.duration=(Lb()||Kb())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;T&&U()&&T.mark(b);!this.i||this.g.length> 
2048||this.g.push(a)}}}(1,window);var ac=()=>{window.google_measure_js_timing||(V.i=!1,V.g!==V.j.google_js_reporting_queue&&(U()&&z(V.g,Ob),V.g.length=0))};(a=>{Wb=a??new Yb;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());Vb();window.document.readyState=="complete"?ac():V.i&&N(window,"load",()=>{ac()})})();var bc=a=>{N(S,"message",b=>{let c;try{c=JSON.parse(b.data)}catch(d){return}!c||c.googMsgType!=="ig"||a(c,b)})};function W(){this.i=this.i;this.j=this.j}W.prototype.i=!1;W.prototype.dispose=function(){this.i||(this.i=!0,this.m())};W.prototype[Symbol.dispose]=function(){this.dispose()};W.prototype.m=function(){if(this.j)for(;this.j.length;)this.j.shift()()};function X(a,b,c){W.call(this);this.s=a;this.D=b||0;this.u=c;this.A=p(this.B,this)}la(X,W);X.prototype.g=0;X.prototype.m=function(){X.O.m.call(this);this.isActive()&&n.clearTimeout(this.g);this.g=0;delete this.s;delete this.u}; 
X.prototype.start=function(a){this.isActive()&&n.clearTimeout(this.g);this.g=0;var b=this.A;a=a!==void 0?a:this.D;if(typeof b!=="function")if(b&&typeof b.handleEvent=="function")b=p(b.handleEvent,b);else throw Error("Invalid listener argument");this.g=Number(a)>2147483647?-1:n.setTimeout(b,a||0)};X.prototype.isActive=function(){return this.g!=0};X.prototype.B=function(){this.g=0;this.s&&this.s.call(this.u)};const cc={display:"inline-block",position:"absolute"},dc={display:"none",width:"100%",height:"100%",top:"0",left:"0"};function Y(a,b){a&&(a.style.display=b?"inline-block":"none")}function ec(a,b){if(a)return S.getComputedStyle(a).getPropertyValue(b)}function fc(a=""){const b={top:0,right:0,bottom:0,left:0};a&&(a=a.split(","),a.length===4&&a.reduce((c,d)=>c&&!isNaN(+d),!0)&&([b.top,b.right,b.bottom,b.left]=a.map(c=>+c)));return b} 
function gc(a,b,c=2147483647){const d=R.createElement("div");Hb(d,{...cc,"z-index":String(c),...b});I(a.data,10)&&N(d,"click",eb);if(I(a.data,11)){a=R.createElement("a");b=$b();c=tb(Zb);c===kb&&b("#");if(c instanceof P)if(c instanceof P)b=c.g;else throw Error("");else b=ub.test(c)?c:void 0;b!==void 0&&(a.href=b);a.appendChild(d);return a}return d} 
function hc(a,b){switch(K(b.l,5)){case 2:S.AFMA_Communicator?.addEventListener?.("onshow",()=>{Z(a,b)});break;case 10:N(S,"i-creative-view",()=>{Z(a,b)});break;case 4:N(R,"DOMContentLoaded",()=>{Z(a,b)});break;case 8:bc(c=>{c.rr&&Z(a,b)});break;case 9:if("IntersectionObserver"in S){const c=new IntersectionObserver(d=>{for(const f of d)if(f.intersectionRatio>0){Z(a,b);break}});c.observe(R.body);a.M.push(c)}break;case 11:S.AFMA_Communicator?.addEventListener?.("onAdVisibilityChanged",()=>{Z(a,b)})}} 
function ic(a,b){b=fc(b);const c=J(a.data,9);a.m=[{width:"100%",height:b.top+c+"px",top:-c+"px",left:"0"},{width:b.right+c+"px",height:"100%",top:"0",right:-c+"px"},{width:"100%",height:b.bottom+c+"px",bottom:-c+"px",left:"0"},{width:b.left+c+"px",height:"100%",top:"0",left:-c+"px"}].map(d=>gc(a,d,9019))} 
function jc(a){var b=0;for(const d of a.L){const f=d.l,g=a.B[K(f,5)];d.v||g===void 0||(b=Math.max(b,g+J(f,2)))}a.s&&a.s.dispose();b-=Date.now();const c=a.i;b>0?(Y(c,!0),a.s=new X(()=>{Y(c,!1)},b),a.s.start()):Y(c,!1)}function Z(a,b){if(!b.v){var c=K(b.l,5);a.B[c]=Date.now();I(b.l,9)&&(a.L.push(b),jc(a))}} 
function kc(a,b,c){if(!a.g||!a.A||b.timeStamp-a.g.timeStamp>=300)return!1;const d=new Map;z(a.A.changedTouches,f=>{d.set(f.identifier,{x:f.clientX,y:f.clientY})});b=J(c.l,11)||10;for(const f of a.g.changedTouches)if(a=d.get(f.identifier),!a||Math.abs(a.x-f.clientX)>b||Math.abs(a.y-f.clientY)>b)return!0;return!1} 
var mc=class{constructor(){var a=lc;this.m=[];this.s=this.i=null;this.L=[];this.data=null;this.D=[];this.j=[];this.u=[];this.B={};this.M=[];this.A=this.g=null;this.I="";this.J=a["send-fccs"]==="true";this.I=a.qid||""}init(a){Fb([a]);this.data=new db(a);a=Xa(this.data);z(cb(a),g=>{this.u.push({F:0,v:!1,G:0,l:g,C:-1})});this.j=Gb();let b=!1;a=this.j.length;for(let g=0;g<a;++g){var c=new Ya(JSON.parse(this.j[g].getAttribute("data-ifc")||"[]"));z(cb(c),e=>{this.u.push({F:0,v:!1,G:0,l:e,C:g});K(e,4)=== 
1&&(b=!0)})}c=a=!1;let d=I(this.data,12);for(var f of this.u){const g=f.l;J(g,2)>0&&K(g,5)>0?(!this.i&&I(g,9)&&(this.i=gc(this,dc)),hc(this,f)):(D(E(g,1))??"")&&I(g,9)&&ic(this,D(E(g,1))??"");(D(E(g,1))??"")&&(a=!0);J(g,11)>0&&(c=!0);I(g,12)&&(d=!0)}f=[];this.i&&f.push(this.i);!b&&f.push(...this.m);R.body&&Ib(f);I(this.data,13)&&zb(()=>{const g=R.body.querySelectorAll(".amp-fcp, .amp-bcp");for(let e=0;e<g.length;++e)ec(g[e],"position")==="absolute"&&Y(g[e],!1)});N(R,"click",g=>{if(this.J){var e={cx:g.clientX, 
cy:g.clientY,et:Date.now(),qid:this.I};var h=Ub;var k="K";h.K&&h.hasOwnProperty(k)||(k=new h,h.K=k);h=[];!e.eid&&h.length&&(e.eid=h.toString());Xb(e);this.J=!1}if(g.isTrusted===!1&&I(this.data,15))g.preventDefault?g.preventDefault():g.returnValue=!1,g.stopImmediatePropagation(),Eb();else{e=-1;h=[];for(var l of this.u){k=l.C;var m=k!==-1;if(!(J(l.l,3)<=e||l.v||m&&h[k]===!1)){var v=!m||h[k]||this.j[k].contains(g.target);m&&v&&(h[k]=!0);if(k=v)if(k=g,m=l.l,J(m,2)>0&&K(m,5)>0)k=this.B[K(m,5)],k=k!==void 0&& 
Date.now()<k+J(m,2);else if(D(E(m,1))??""){{const r=(l.C>=0?this.j[l.C]:R.body).getBoundingClientRect(),da=Number(ec(R.body,"zoom")||"1"),[qc,rc]=[k.clientX,k.clientY],[ea,fa,Aa,Ba]=[qc/da-r.left,rc/da-r.top,r.width,r.height];if(!(Aa>0&&Ba>0)||isNaN(ea)||isNaN(fa)||ea<0||fa<0)k=!1;else{m=fc(D(E(l.l,1))??"");v=!(ea>=m.left&&Aa-ea>m.right&&fa>=m.top&&Ba-fa>m.bottom);var F=I(l.l,12);if(this.g&&(I(this.data,12)||F)&&k.timeStamp-this.g.timeStamp<300){k=this.g.changedTouches[0];const [ha,ia]=[k.clientX/ 
da-r.left,k.clientY/da-r.top];!isNaN(ha)&&!isNaN(ia)&&ha>=0&&ia>=0&&(v=(v=I(this.data,16)||F?v:!1)||!(ha>=m.left&&Aa-ha>m.right&&ia>=m.top&&Ba-ia>m.bottom))}k=v}}}else k=J(m,11)>0?kc(this,k,l):!0;if(k){var u=l;e=J(l.l,3)}}}if(u)switch(l=u.l,K(l,4)){case 2:case 3:g.preventDefault?g.preventDefault():g.returnValue=!1;e=Date.now();e-u.G>500&&(u.G=e,++u.F);e=u.l;if(J(e,8)&&u.F>=J(e,8))if(u.v=!0,this.i&&J(e,2)>0)jc(this);else if(this.m.length>0&&(D(E(e,1))??""))for(const r of this.m)Y(r,!1);Eb();try{L= 
Sa;var O=ab(l)}finally{L=void 0}for(const r of this.D)r(g,O)}}},gb);c&&N(R,"touchstart",g=>{this.A=g},hb);(a&&d||c)&&N(R,"touchend",g=>{this.g=g},hb)}registerCallback(a){this.D.push(a)}};const nc=Db(document.currentScript);if(nc==null)throw Error("JSC not found 23");var lc;const oc={},pc=nc.attributes;for(let a=pc.length-1;a>=0;a--){const b=pc[a].name;b.indexOf("data-jcp-")===0&&(oc[b.substring(9)]=pc[a].value)}lc=oc;const sc=window;sc.googqscp=new mc;lc["init-data"]&&sc.googqscp.init(JSON.parse(lc["init-data"]));}).call(this);
